# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kibzyferkulpfrlxrsvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_e-xyVkLPM_JnqvP6lrGl8A_TkBgcTpO
SUPABASE_SERVICE_ROLE_KEY=sb_secret_gnKEbAt0SV8t962rZmXK0A_DCP_XeJB
